[main]
#配置数据眼1
dataSource1=com.mchange.v2.c3p0.ComboPooledDataSource
dataSource1.driverClass=com.mysql.jdbc.Driver
dataSource1.jdbcUrl=jdbc:mysql://localhost:3306/shiro
dataSource1.user=root
dataSource1.password=666666
jdbcRealm1=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm1.dataSource=$dataSource1
#配置数据眼2
dataSource2=com.mchange.v2.c3p0.ComboPooledDataSource
dataSource2.driverClass=com.mysql.jdbc.Driver
dataSource2.jdbcUrl=jdbc:mysql://localhost:3306/shiro1
dataSource2.user=root
dataSource2.password=666666
jdbcRealm2=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm2.dataSource=$dataSource2
#配置验证器
#全部成功
authenticationStrategy1=org.apache.shiro.authc.pam.AllSuccessfulStrategy
#至少有一个成功
authenticationStrategy2=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
#只使用第一次成功的Realm,剩余的被忽略。全部失败则整体失败。
authenticationStrategy3=org.apache.shiro.authc.pam.FirstSuccessfulStrategy
securityManager.realms=$jdbcRealm1,$jdbcRealm2
securityManager.authenticator.authenticationStrategy=$authenticationStrategy3
[users]
zhangsan=1111
lisi=222